<!DOCTYPE html>
<html>
  <head>
    <title>Receita de bolo</title>
    <style>
      /* Definindo os estilos dos parágrafos */
      p:nth-of-type(1) {
        font-family: Courier;
        font-size: larger;
        font-style: normal;
        font-weight: 800;
      }
      p:nth-of-type(2) {
        font-family: Verdana;
        font-size: small;
        font-style: italic;
        font-weight: 200;
      }
      p:nth-of-type(3) {
        font-family: monospace;
        font-size: normal;
        font-style: oblique;
        font-weight: 500;
      }
      p:nth-of-type(4) {
        font-family: Fantasy;
        font-size: x-small;
        font-style: normal;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1>Receita de bolo</h1>
    <p>Ingredientes:</p>
    <p>5 ovos,
       1 xícara de açúcar,
        2 xícaras de amido de milho
    </p>
    <p>Modo de preparo:</p>
    <p>Coloque os ovos na batedeira e bata por 5 minutos.
        Sem parar de bater adicione o açúcar aos poucos deixe batendo por 10 minutos.
        Depois adicione o amido de milho e só bata até misturar.
        Unte uma forma com furo no meio e leve ao forno, pré-aquecido à 200ºC por 40 minutos ou até dourar por fora.
        
        
        Leia mais: https://www.amandocozinhar.com/2017/12/bolo-simples-com-3-ingriedientes.html#ixzz7yVeFbz8k</p>
  </body>
</html>
